# CAL

EPD2/ejercicio-1/: .classpath  .project  pom.xml
EPD2/ejercicio-1/src/main/java/es/upo/qa/: App.java
EPD3/Problema1/: .project  pom.xml
EPD3/Problema1/src/main/java/es/upo/qa/: App.java
EPD3/Problema1/src/test/java/es/upo/qa/: AppTest.java
EPD3/Problema1/src/test/jmeter/: Scenario2.jmx
EPD3/Problema1/src/test/resources/: Scenario1.jmx
